{
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "@assets/*": ["assets/*"],
            "@constant": ["constant/index"],
            "@theme": ["theme/index"],
            "@context": ["context/index"],
            "@provider": ["provider/index"],
            "@hooks": ["provider/hooks"],
            "@components": ["components/index"],
            "@layout": ["layout/index"],
            "@pages": ["pages/index"],
            "@containers": ["containers/index"]
        }
    }
}
