{
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "@assets/*": ["assets/*"],
            "@constant": ["constant/index"],
            "@constant/*": ["constant/*"],
            "@theme": ["theme/index"],
            "@theme/*": ["theme/*"],
            "@context": ["context/index"],
            "@context/*": ["context/*"],
            "@provider": ["provider/index"],
            "@provider/*": ["provider/*"],
            "@hooks": ["hooks/index"],
            "@hooks/*": ["hooks/*"],
            "@components": ["components/index"],
            "@components/*": ["components/*"],
            "@layout": ["layout/index"],
            "@layout/*": ["layout/*"],
            "@pages": ["pages/index"],
            "@pages/*": ["pages/*"],
            "@containers": ["containers/index"],
            "@containers/*": ["containers/*"],
            "@utilities": ["utilities/index"],
            "@utilities/*": ["utilities/*"]
        }
    }
}
